{
  "manifest_version": 3,
  "name": "Another One Tab 2026 2024",
  "version": "1.0.0",
  "description": "保存和管理浏览器标签，支持多设备同步",
  "permissions": [
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
